body {
    font-family: Arial, sans-serif;
    background-color: #e6e9ec;
    margin: 0;
}

header {
    background-color: #546e7a;
    color: #ffffff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
}

.header-left {
    font-size: 1.5em;
}

nav a {
    color: #ffffff;
    margin-left: 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}
.main{
    background: url(img4.avif);
}
.form-section {
    background-color: rgba(225, 225, 225, 0.8);
    padding: 2em;
    margin: 3em auto;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-section h3 {
    color: #546e7a;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 1em;
}

.form-section label {
    display: block;
    margin-top: 1em;
    color: #546e7a;
    font-weight: bold;
}

.form-section input {
    width: 100%;
    padding: 0.6em;
    margin-top: 0.4em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-section p {
    margin-top: 1em;
    text-align: center;
    font-size: 0.9em;
}

.form-section button {
    width: 100%;
    padding: 0.8em;
    background-color: #546e7a;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 1.5em;
}

.form-section button:hover {
    background-color: #627c85;
}