body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #e0f7fa, #80deea);
    margin: 0;
}

header {
    background-color: #00796b;
    color: #ffffff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: #ffffff;
    margin-left: 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.about-section {
    padding: 4em 2em;
    max-width: 800px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
}

.about-section h1 {
    color: #00796b;
    font-size: 2em;
    margin-bottom: 1em;
}

.about-section p {
    color: #333;
    line-height: 1.6em;
    margin-bottom: 1em;
}