/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body & Layout */
body {
    
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Header */
header {
    width: 100%;
    background-color: #f8f8f8;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

header h1 {
    margin-left: 20px;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin-right: 20px;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}

/* Form Box Styling */
.form-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    margin-top: 100px; /* Space under header */
}

.form-box h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

.profile-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn:hover {
    background-color: #0056b3;
}

/* Links */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Dashboard Container */
.dashboard-container {
    padding: 20px;
    text-align: center;
    color: #333;
   
    justify-content: center;
}

.dashboard-heading {
    font-size: 28px;
    margin-bottom: 20px;
}

.dashboard-content {
    font-size: 18px;
    display: flex;
    text-align: center;
    justify-content: center;
}

/* Footer */
footer {
    margin-top: auto;
    background-color: #f8f8f8;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

footer p {
    font-size: 14px;
    color: #333;
}