body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #fff3e0, #ffcc80);
    margin: 0;
}

header {
    background-color: #ef6c00;
    color: #ffffff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: #ffffff;
    margin-left: 1em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.contact-section {
    padding: 4em 2em;
    max-width: 600px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
}

.contact-section h1 {
    color: #42a5f5;
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
}

.contact-section form {
    display: flex;
    flex-direction: column;
}

.contact-section label {
    margin-top: 1em;
    color: #333;
}

.contact-section input, .contact-section textarea {
    padding: 0.8em;
    margin-top: 0.4em;
    border: 1px solid #42a5f5;
    border-radius: 8px;
    font-size: 1em;
}

.contact-section button {
    margin-top: 1.5em;
    padding: 0.8em;
    background-color: #42a5f5;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1em;
    transition: background 0.3s ease;
}

.contact-section button:hover {
    background-color: #42a5f5;
}